{
  "name": "@xaios/local-server",
  "author": "aizhifeng",
  "description": "同浏览器标签页间数据通信",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "@xaios/tiny-db": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xaios/local-server.git"
  }
}
